L1_URL=
P2P_STATIC=/ip4/50.112.6.15/tcp/9003/p2p/16Uiu2HAmPfjQhjFC9ESFUqMtXZmmX4vWyovMEbiyyRQ2U5yy5JvR
SEQUENCER_RELAY_RPC=https://rpc.rollux.com/
OP_NODE_L2_BACKUP_UNSAFE_SYNC_RPC=https://rpc.rollux.com/
ALLOW_UNPROTECTED_TXS=true

