
SEQUENCER_RELAY_RPC=
OP_NODE_P2P_SEQUENCER_KEY=8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
OP_BATCHER_MNEMONIC="test test test test test test test test test test test junk"
OP_PROPOSER_MNEMONIC="test test test test test test test test test test test junk"
BLOCK_SIGNER_PRIVATE_KEY="3e4bde571b86929bf08e2aaad9a6a1882664cd5e65b96fff7d03e1c4e6dfa15c"
BLOCK_SIGNER_ADDRESS="0xca062b0fd91172d89bcd4bb084ac4e21972cc467"
# tsys1qkppdm5nct40dxjn3a05vqwx7magkdpdhwdmczc
SYS_KEY=tprv8ZgxMBicQKsPd7Uf69XL1XwhmjHopUGep8GuEiJDZmbQz6o58LninorQAfcKZWARbtRtfnLcJ5MQ2AtHcQJCCRUcMRvmDUjyEmNUWwx8UbK
OP_BATCHER_SYS_DESC='[{"desc": "wpkh('$SYS_KEY'/0h/*h)#y4dfsj7n", "timestamp": "now", "active": true}]'
OP_BATCHER_SYS_DESC_INTERNAL='[{"desc": "wpkh('$SYS_KEY'/84h/1h/*h)#ewygda2l", "timestamp": 0, "internal": true, "active": true}]'
MINING_ENABLED=true
