L1_URL=
P2P_STATIC=--p2p.static=/ip4/54.149.129.118/tcp/9003/p2p/16Uiu2HAkxkb5K6FUvCshcG2CdhhRzPShQQdEZMfm23nhDHZFuSx4
SEQUENCER_RELAY_RPC=https://rpc-tanenbaum.rollux.com/
OP_NODE_L2_BACKUP_UNSAFE_SYNC_RPC=https://rpc-tanenbaum.rollux.com/
ALLOW_UNPROTECTED_TXS=false
MINING_ENABLED=false

